wwwroot\assets\images\agent1.png
wwwroot\assets\images\agent_harmain.png
wwwroot\assets\images\agent_hifza.png
wwwroot\assets\images\agent_tayyaba.png
wwwroot\assets\images\balcony-1.jpg
wwwroot\assets\images\balcony-2.jpg
wwwroot\assets\images\inside-house-1.jfif
wwwroot\assets\images\inside-house-2.jpg
wwwroot\assets\images\inside-house-3.jfif
wwwroot\assets\images\inside-house-3.jpg
wwwroot\assets\images\inside-room-6.jpg
wwwroot\assets\images\logo-fixed.svg
wwwroot\assets\images\logo.png
wwwroot\assets\images\logo1.png
wwwroot\assets\images\logo4.svg
wwwroot\assets\images\new-property-1.jpg
wwwroot\assets\images\new-property-2.jfif
wwwroot\assets\images\prop4.png
wwwroot\assets\images\slide1.png
wwwroot\assets\images\slide2.png
wwwroot\assets\images\slide3.png
wwwroot\assets\videos\Villa.mp4
wwwroot\assets\videos\Villa2.mp4
wwwroot\assets\videos\Villa3.mp4
wwwroot\css\agent-dashboard.css
wwwroot\css\seller-dashboard.css
wwwroot\css\style.css
wwwroot\favicon.ico
wwwroot\js\script.js
wwwroot\js\seller-dashboard.js
wwwroot\uploads\profiles\agent_06a44dc2-0bcb-4fab-8dd8-f9bcfaa48ae3.jpg
wwwroot\uploads\profiles\agent_06ffb4f3-a509-4220-a6fa-82404fbf63b1.jpg
wwwroot\uploads\profiles\harmain1.jfif
wwwroot\uploads\profiles\Hijab-Cute-Girl-Profile-Pictures.jpg
wwwroot\uploads\properties\10_1194811e84ee4c568c147cc5d4a0da51.jpg
wwwroot\uploads\properties\10_16a81cbd6abe4c068ed9b3cb49da2eb0.jpg
wwwroot\uploads\properties\11_25f8c9715301468d990f05e2a0ad385a.jpeg
wwwroot\uploads\properties\3_096e68d0f0c949b8bd8b316579efcf3d.jpg
wwwroot\uploads\properties\4_86ae573d0c0946578051644fc4aa2691.jpg
wwwroot\uploads\properties\5_6d5305460ddc4bb8acfc8f4290e2bcec.jfif
wwwroot\uploads\properties\5_8e64acf1409741ea8d47f180e4cc90e5.png
wwwroot\uploads\properties\6_01e56bc9eae34a5d9c491b4fef228549.jpg
wwwroot\uploads\properties\7_f2c6bc045b314edf92585c2bf5e35ebf.jpg
wwwroot\uploads\properties\8_1156c1b2555d46c3a989526566f272f0.jpeg
wwwroot\uploads\properties\9_19bbae902c8e4aae8615a2123b97cf77.jpg
wwwroot\uploads\properties\9_50d893f3bda04bcf94e8fc42b3fd5433.jpeg
wwwroot\uploads\properties\9_a9c17c1b4e7c40c2adf89f66a8018003.jpg
wwwroot\uploads\properties\bahria town karachi.jpeg
wwwroot\uploads\properties\haya3.jpeg
wwwroot\uploads\properties\haya6.jpeg
wwwroot\uploads\properties\KPK property.jpg
wwwroot\uploads\properties\pehawar.jpg
